sonar.organization=evoluty-github
sonar.projectKey=Evoluty_google-maps-apis-php-client
sonar.projectName=google-maps-client
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.tests=tests
sonar.exclusions=vendor/,reports/
sonar.php.tests.reportPath=reports/phpunit.junit.xml
sonar.php.coverage.reportPath=reports/phpunit.coverage.xml